DATABASE_URL="postgresql://"
JWT_ACCESS_TOKEN_SECRET=1234
JWT_REFRESH_TOKEN_SECRET=4567
JWT_TEMP_TOKEN_SECRET=8910
RESEND_API_KEY=
GOOGLE_MAIL=
GOOGLE_APP_PASSWORD=
FRONT_END_BASE_URL=http://localhost:3000
SUPABASE_S3_URL=
BUCKET_NAME=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_REGION=